<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .feature-box{
            width:260px;
            padding: 0px 20px;
            border-left: solid 1px lightgray;
            border-right: solid 1px lightgray;
        }

        .feature-box img{
            max-width: 100%;
        }
        .feature-box h4{
            color: black;
        }
        .author{
            font-weight: bold;
        }
        a:link, a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: coral;
            text-decoration: underline;
        }
        p{
            line-height: 24px;
            border-top: solid 1px lightgray;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="feature-box">
        <h4>Sport</h4>
        <img src="https://th.bing.com/th/id/OIP.vMtr6TmmlmLGqZQvDYQQSAHaEK?w=278&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="">
        <h2><a href="#">The man who 'gained the world but lost his soul'</a></h2>
        <p><a href="#">Motorsport star relives horror crash</a></p>
        <p><a href="#">'Oppression in US has been going on 400 years.' says NFL star</a></p>
        <p><a href="#">US Tennis star reveals he feels like an 'outsider'</a></p>
        <p><a href="#">Magnus Carlsen wants to revolutionize chess</a></p>
        <p><a href="#">Pandemic extends Liverpool's agony after hiatus</a></p>
    </div>
</body>
</html>