<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(211, 211, 211, 0.999);
        }
        .box1{
            width: 285px;
            background-color: rgba(211, 211, 211, 0.990);
            align-items: center;
            justify-content: center;
            margin: 50px 0px 12px 90px;
        }
        .box2{
            width: 525px;
            background-color: rgba(211, 211, 211, 0.990);
            align-items: center;
            justify-content: center;
            margin-right: 0px;
            font-size: 15px;
        }
        #gallery1{
            background-color: rgba(211, 211, 211, 0.990);
            display: flex;
            align-items: center;
            margin-left: 100;
            border-top: solid 1px grey;
        }
        #gallery2{
            background-color: rgba(211, 211, 211, 0.990);
            display: flex;
            align-items: center;
            margin-left: 100;
            border-bottom: solid 1px grey;
        }
        .image{
            width: 190px;
            height: 195px;
        }
    </style>
</head>
<body>
        <div id="gallery1">
            <div class="box1">
                <img class="image" src="images/cratenbarrel_credit.jpeg" alt="">
            </div>



            <div class="box2">
                <h2>Crate&Barrel Credit Card</h5>
                <p>Earn 10% back in reward dollars* on<br />purchases at Crate and Barrel and CB2.  -></p>
            </div>

    

            <div class="box1">
                <img class="image" src="https://images.crateandbarrel.com/is/image/Crate/cb_dSC_DCR_20200327_HyggeHmTrptych?wid=412&qlt=75&op_sharpen=1" alt="">
            </div>



            <div class="box2">
                <h2>#cratestyle</h5>
                <p>Share with us how our style<br />inspires your look.  -></p>
            </div>
        </div>


        <div id="gallery2">
            <div class="box1">
                <img class="image" src="images/cratenbarrel_instaish.jpeg" alt="">
            </div>



            <div class="box2">
                <h2>Crate design studio</h5>
                <p>Tell us your vision or show us your room.<br />Our experts are full of ideas, and it's free.  -></p>
            </div>



            <div class="box1">
                <img class="image" src="images/cratenbarrel_bag.jpeg" alt="">
            </div>



            <div class="box2">
                <h2>Contact-Free Curbside Pickup</h5>
                <p>Curbside pickup and limited store<br />hours are now available in some areas.  -></p>
            </div>
    </div>
</body>
</html>